<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFAE5D;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #6F3662;
}

.active {
  background-color: #6F3662;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

</style>
</head>
<body>
	<font face="monotype corsiva" >
<h1>example
	cafe
</h1>
</font>
<ul>
  <li><a class="active" href="file:///E:/html/s/home.html">Home</a></li>
  <li><a href="file:///E:/html/s/menu.html">MENU</a></li>
  <li><a href="file:///E:/html/s/recipies.html">RECIPES</a></li>
  <li><a href="file:///E:/html/s/opening.html">OPENING</a></li>
  <li><a href="file:///E:/html/s/Contact.html">CONTACT</a></li>
</ul>
<br/>
<table>
  <tr>
    <th></th>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
    <th>Saturday</th>
    <th>Sunday</th>
  </tr>
  <tr>
    <td rowspan="1">Breakfast</td>
    <td>7:00am-10:00am</td>
    <td>7:00am-10:00am</td>
    <td>7:00am-10:00am</td>
    <td>7:00am-10:00am</td>
    <td>7:00am-10:00am</td>
    <td>7:00am-10:00am</td>
    <td>7:00am-10:00am</td>
  </tr>
  <tr>
    <td rowspan="3 ">Lunch</td>
    <td>11:30am-2:30pm</td>
    <td>11:30am-2:30pm</td>
    <td>11:30am-2:30pm</td>
    <td>11:30am-2:30pm</td>
    <td>11:30am-2:30pm</td>
    <td>11:30am-2:30pm</td>
    <td>11:30am-2:30pm</td>
  </tr>

</table>
</body>
</html>